<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <ListView
        android:id="@+id/purchase_cart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="총 금액"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/purchase_cart_totalprice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="text"/>

    </LinearLayout>

    <Button
        android:id="@+id/purchase_cart_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:text="다음으로"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"/>

</LinearLayout>