<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_price"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Book Price"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/delete_black"
        app:tint="@color/icon_color" />

</LinearLayout>