<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/purchase_process_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/purchase_process_info"
        app:layout_constraintHeight_percent="0.7"/>

    <LinearLayout
        android:id="@+id/purchase_process_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purchase_process_list"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/purchase_process_point"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="보유금액"
                android:gravity="center"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/purchase_process_totalprice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="책 전체 가격"
                android:gravity="center"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/purchase_process_storePoint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="잔여 포인트"
            android:gravity="center"/>

        <Button
            android:id="@+id/purchase_process_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>