<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <!-- 제목 입력 -->
    <TextView
        android:id="@+id/qna_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:text="제목"
        android:background="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp" />

    <!-- ID / 작성자 / 날짜 -->
    <LinearLayout
        android:id="@+id/qna_info_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qna_title"
        android:background="?attr/colorSecondary"
        android:padding="8dp" >


        <!-- 작성자와 파일 다운로드 아이콘을 포함한 수평 레이아웃 -->
        <LinearLayout
            android:id="@+id/qna_id_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- ID 표시 -->
            <TextView
                android:id="@+id/qna_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ID"
                android:gravity="start"
                android:textSize="14sp" />

            <!-- 파일 다운로드 아이콘 -->
            <ImageView
                android:id="@+id/qna_file_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/file_download"
                android:contentDescription="파일 다운로드" />
        </LinearLayout>

            <TextView
                android:id="@+id/qna_user"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="작성자"
                android:gravity="start"
                android:textSize="14sp" />
        <!-- 날짜 표시 -->
        <TextView
            android:id="@+id/qna_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="날짜"
            android:gravity="start"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 내용 입력 -->
    <TextView
        android:id="@+id/qna_input_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.34"
        android:gravity="top"
        android:padding="15dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qna_info_box"
        app:layout_constraintBottom_toTopOf="@id/qna_comment_box"
        android:text="게시글 내용"/>

    <!-- 댓글 목록: 기존 qna_comment TextView를 ListView로 변경 -->
    <ListView
        android:id="@+id/qna_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qna_input_text"
        app:layout_constraintBottom_toTopOf="@id/qna_comment_box" />

    <!-- 댓글 입력 및 등록 -->
    <LinearLayout
        android:id="@+id/qna_comment_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintTop_toBottomOf="@id/qna_comment"
        app:layout_constraintBottom_toTopOf="@id/qna_button_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/qna_comment_input"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:hint="댓글을 입력해 주세요"
            android:background="?attr/colorSecondary"
            android:padding="15dp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/qna_comment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="등록"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSecondary"/>
    </LinearLayout>

    <!-- 삭제 / 수정 / 목록 버튼 -->
    <LinearLayout
        android:id="@+id/qna_button_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/qna_delete_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSecondary"
            android:text="삭제" />

        <Button
            android:id="@+id/qna_edit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSecondary"
            android:text="수정" />

        <Button
            android:id="@+id/qna_list_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSecondary"
            android:text="목록" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
