<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 제목 입력 -->
    <TextView
        android:id="@+id/qna_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:hint="제목을 입력하세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp" />

    <!-- ID / 작성자 / 날짜 -->
    <LinearLayout
        android:id="@+id/qna_info_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qna_title"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/qna_id"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="ID"
            android:gravity="end"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/qna_user"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="작성자"
            android:gravity="end"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/qna_date"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="날짜"
            android:gravity="end"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 내용 입력 -->
    <TextView
        android:id="@+id/qna_input_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        android:gravity="top"
        android:padding="15dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qna_info_box"
        app:layout_constraintBottom_toTopOf="@id/qna_comment" />

    <TextView
        android:id="@+id/qna_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        android:gravity="top"
        android:padding="15dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qna_input_text"
        app:layout_constraintBottom_toTopOf="@id/qna_button_box" />

    <!-- 삭제 / 수정 / 목록 버튼 -->
    <LinearLayout
        android:id="@+id/qna_button_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/qna_delete_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="삭제" />

        <Button
            android:id="@+id/qna_edit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="수정" />

        <Button
            android:id="@+id/qna_list_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="목록" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
