<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Book Title"
        android:gravity="center_vertical"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_price"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:text="Book Price"/>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:src="@drawable/delete_black" />

</LinearLayout>