<!--Fragment 동작 시 변경되는 메뉴-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/search_icon_black"
        android:title="로그인/로그아웃" />
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/search_icon_black"
        android:title="메인 페이지" />
    <item
        android:id="@+id/bookDetailFragment"
        android:icon="@drawable/search_icon_black"
        android:title="책 상세 페이지" />
    <item
        android:id="@+id/boardFragment"
        android:icon="@drawable/search_icon_black"
        android:title="게시판 페이지" />
    <item
        android:id="@+id/userinfofragment"
        android:icon="@drawable/search_icon_black"
        android:title="사용자 페이지" />
    <item
        android:id="@+id/purchaseFragment"
        android:icon="@drawable/search_icon_black"
        android:title="결제 페이지" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/search_icon_black"
        android:title="로그인" />
    <item
        android:id="@+id/userPurchaseFragment"
        android:icon="@drawable/search_icon_black"
        android:title="결재내역" />
    <item
        android:id="@+id/userBookListFragment"
        android:icon="@drawable/search_icon_black"
        android:title="내 서제" />
    <item
        android:id="@+id/eachBoardFragment"
        android:icon="@drawable/search_icon_black"
        android:title="게시글 상세" />
    <item
        android:id="@+id/qnaWriterFragment"
        android:icon="@drawable/search_icon_black"
        android:title="게시글 작성" />
    <item
        android:id="@+id/reWriterFragment"
        android:icon="@drawable/search_icon_black"
        android:title="게시글 수정" />
</menu>