<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30dp">

    <NumberPicker
        android:id="@+id/yearPicker"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"/>

    <NumberPicker
        android:id="@+id/monthPicker"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"/>

    <NumberPicker
        android:id="@+id/dayPicker"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"/>
</LinearLayout>
