<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <!-- 제목 입력 -->
    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:hint="제목을 입력하세요"
        android:padding="10dp"
        android:background="?attr/colorSecondary" />

    <CheckBox
        android:id="@+id/check_secret"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="비밀글"/>

    <!-- 글 입력 -->
    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:hint="글 내용을 입력하세요"
        android:gravity="top"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/colorSecondary"
        android:inputType="textMultiLine"
        android:minHeight="200dp" />

    <!-- 버튼 레이아웃 -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 취소 버튼 -->
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>

        <!-- 글 작성/수정 버튼 -->
        <Button
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="글 작성"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>
